//Made by Domic(mapping, bad coding, spriting), Sibg (mapping), S m i l e (spriting) and DoctorDerp (spriting).

#if !defined(using_map_DATUM)
	#include "XIV_unit_testing.dm"

    #include "XIV_areas.dm"
    #include "XIV_announcements.dm"
	#include "XIV_overmap.dm"
	#include "XIV_unit_testing.dm"
	#include "XIV_shuttles.dm"
	#include "XIV_elevators.dm"
	#include "XIV_ranks.dm"
	#include "XIV_map_templates.dm"
	#include "XIV_setup.dm"
	#include "XIV_define.dm"

	#include "code/XIV_minor.dm"
	#include "code/XIV_clothes.dm"
	#include "code/XIV_atmos.dm"
	#include "code/XIV_vent.dm"
	#include "code/XIV_blackbox.dm"
	#include "code/XIV_radiomodified.dm"
	#include "code/XIV_bsdrive.dm"
	#include "code/XIV_loadouts.dm"

	#include "Perseverance_1.dmm"
	#include "Perseverance_2.dmm"
	#include "z1transit.dmm"

	#include "jobs/XIV_access.dm"
	#include "jobs/XIV_IDs.dm"
	#include "jobs/XIV_jobjobs.dm"
	#include "jobs/XIV_jobs.dm"
	#include "jobs/XIV_outfits.dm"

	#include "language/human/euro.dm"
	#include "language/human/misc/spacer.dm"

	#define using_map_DATUM /datum/map/isolation

	#endif